<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tagtraum</groupId>
		<artifactId>audioplayer4j</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>audioplayer4j-x86_64-macos</artifactId>
	<packaging>dylib</packaging>
	<name>audioplayer4j Native macOS Library (x86_64)</name>

	<properties>
		<arch>x86_64</arch>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<compilerProvider>generic</compilerProvider>

					<compilerStartOptions>
						<compilerStartOption>${compiler.startoptions}</compilerStartOption>
					</compilerStartOptions>

					<javahOS>${headers.os}</javahOS>
					<jdkIncludePath>${headers.jni}</jdkIncludePath>

					<sources>
						<source>
							<directory>src/main/c</directory>
							<includes>
								<include>*.m</include>
							</includes>
						</source>
						<!-- additional include path -->
						<source>
							<directory>../audioplayer4j-java/target/native/include</directory>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>${linker.startoptions}</linkerStartOption>
					</linkerStartOptions>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>