<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>audioplayer4j</artifactId>
        <version>0.9.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>audioplayer4j-complete</artifactId>
    <packaging>jar</packaging>
    <name>audioplayer4j Complete (Java+native)</name>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-complete</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>casampledsp-complete</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Set JUL Formatting -->
                        <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                        <java.util.logging.ConsoleHandler.level>FINEST</java.util.logging.ConsoleHandler.level>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/upstream-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.build.directory}/upstream-resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upstream-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/upstream-sources/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../audioplayer4j-java/src/main/java/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upstream-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/upstream-resources/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../audioplayer4j-java/src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Mac-specific Config -->
        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>audioplayer4j-x86_64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>audioplayer4j-aarch64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>audioplayer4j-x86_64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>audioplayer4j-aarch64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- release profile -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Mac -->
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>audioplayer4j-x86_64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>audioplayer4j-aarch64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- Mac -->
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>audioplayer4j-x86_64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>audioplayer4j-aarch64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>